CandidateService.INSERT_FAILURE=Result should be 'F' (Fail) if student scores less than 50 in any one subject
INSERT_SUCCESS=Candidate details are successfully added.
TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator